#scrollableDiv,
#scrollableDiv2 {
  .ant-list-item {
    height: 104px;
    display: flex;
    border: none;
    padding: 16px 24px;
  }
  .ant-list-item-meta {
    display: flex;
    align-items: center;
  }
  .load-error {
    color: rgba(10, 27, 57, 0.6);
    .ant-btn {
      padding: 0;
      display: contents;
    }
  }
  .loading-content {
    text-align: center;
    padding: 40px 0;
    &-icon {
      color: #2b6de5;
    }
    &-text {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0px;
      color: rgba(10, 27, 57, 0.6);
      margin-left: 16px;
    }
  }
  .ant-avatar {
    width: 64px;
    height: 64px;
    border-radius: 2px;
  }
  .ant-list-item-meta-title {
    margin: 0;
  }
  .ant-list-item-meta-description-subheading {
    font-size: 12px;
    .desc {
      color: rgba(10, 27, 57, 0.8);
      margin-left: 8px;
      .ant-tag {
        height: 20px;
        line-height: 18px;
      }
    }
    .title {
      height: 20px;
      line-height: 20px;
      margin-top: 5px;
      display: flex;
    }
  }
  .ant-divider-horizontal.ant-divider-with-text::before,
  .ant-divider-horizontal.ant-divider-with-text::after {
    border: none;
  }
  .ant-divider-horizontal.ant-divider-with-text {
    margin: 40px 0;
  }
  .ant-divider-inner-text {
    color: rgba(10, 27, 57, 0.6);
  }
}
